<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!--Actions IDE, Rapid Application Development-->
<ui-rad>
    <property name="prj_name" value="bt_watch" />
    <property name="prj_language" value="0x0" />
    <property name="prj_screen_width" value="0x1d2" />
    <property name="prj_screen_height" value="0x1d2" />
    <property name="prj_res_file" value="..\..\boards\ats3085s_dev_watch_ext_nor\res\bt_watch.res" />
    <property name="prj_res_str_dir" value="..\..\boards\ats3085s_dev_watch_ext_nor\res" />
    <property name="prj_res_head_file" value="..\454x454\bt_watch_pic.h" />
    <property name="prj_res_str_head_file" value="..\454x454\bt_watch_str.h" />
    <property name="prj_sty_head_file" value=".\bt_watch_sty.h" />
    <property name="prj_sty_file" value="..\..\boards\ats3085s_dev_watch_ext_nor\res\bt_watch.sty" />
    <property name="prj_build_res_type" value="0x1" />
    <property name="prj_build_res_mode" value="0x0" />
    <property name="prj_case_path" value="..\466x466" />
    <property name="prj_sdk_path" value="..\466x466" />
    <property name="desktop_file_create" value="0x0" />
    <property name="desktop_file_path" value="" />
    <property name="desktop_file_comment" value="" />
    <property name="desktop_file_exec_dir" value="/mnt/diska/apps/" />
    <property name="desktop_file_type" value="0x0" />
    <property name="desktop_file_child" value="" />
    <property name="desktop_file_exec" value="Application.app" />
    <property name="desktop_file_icon_id" value="0x0" />
    <property name="desktop_file_icon" value="0x0" />
    <property name="desktop_file_name_id" value="0x0" />
    <property name="desktop_file_name" value="Application" />
    <property name="desktop_file_name_str_id" value="" />
    <scene>
        <property name="name" value="SCENE_CUBE_ROTATE" />
        <property name="id" value="30000" />
        <property name="direction" value="0" />
        <property name="key1" value="1" />
        <property name="key2" value="2" />
        <property name="key3" value="3" />
        <property name="key4" value="4" />
        <property name="key5" value="5" />
        <property name="key6" value="6" />
        <property name="key7" value="7" />
        <property name="key8" value="8" />
        <property name="key9" value="9" />
        <property name="key10" value="10" />
        <property name="key11" value="11" />
        <property name="key12" value="12" />
        <property name="key13" value="13" />
        <property name="key14" value="14" />
        <property name="key15" value="15" />
        <property name="key16" value="16" />
        <element class="resgroup_resource">
            <property name="name" value="window" />
            <property name="id" value="30001" />
            <property name="x" value="0x0000" />
            <property name="y" value="0x0000" />
            <property name="width" value="0x01d2" />
            <property name="height" value="0x01d2" />
            <property name="background" value="0x00000000" />
            <property name="opaque" value="0x0001" />
            <property name="transparency" value="0x00ff" />
            <property name="visible" value="0x0001" />
            <property name="editable" value="1" />
            <element class="picregion_resource">
                <property name="name" value="pic_cube" />
                <property name="id" value="31230" />
                <property name="x" value="0x0000" />
                <property name="y" value="0x0005" />
                <property name="width" value="0x00dc" />
                <property name="height" value="0x00dc" />
                <property name="visible" value="0x0010" />
                <property name="compress" value="0x0000" />
                <property name="PNG_A8" value="0x0000" />
                <property name="ARGB" value="0x0000" />
                <element class="layer">
                    <property name="0" value=".\cube_rotate\1.jpg" />
                    <property name="1" value=".\cube_rotate\2.jpg" />
                    <property name="2" value=".\cube_rotate\3.jpg" />
                    <property name="3" value=".\cube_rotate\4.jpg" />
                    <property name="4" value=".\cube_rotate\5.jpg" />
                    <property name="5" value=".\cube_rotate\6.jpg" />
                </element>
            </element>
        </element>
    </scene>
    <resource>
        <picture value=".\cube_rotate\1.png" />
        <picture value=".\cube_rotate\2.png" />
        <picture value=".\cube_rotate\3.png" />
        <picture value=".\cube_rotate\4.png" />
        <picture value=".\cube_rotate\5.png" />
        <picture value=".\cube_rotate\6.png" />
        <picture value=".\cube_rotate\1.jpg" />
        <picture value=".\cube_rotate\2.jpg" />
        <picture value=".\cube_rotate\3.jpg" />
        <picture value=".\cube_rotate\4.jpg" />
        <picture value=".\cube_rotate\5.jpg" />
        <picture value=".\cube_rotate\6.jpg" />
        <txt value=".\multilang_translate_table.xls" />
        <string value="STR_NULL" />
        <string value="STR_APP_DOWNLOAD" />
        <string value="STR_PHONE_OFF" />
        <string value="STR_PHONE_ON" />
        <string value="STR_POWER_OFF" />
        <string value="STR_ABOUT" />
        <string value="STR_FACTORY_RESET" />
        <string value="STR_TIMER" />
        <string value="STR_CINEMA_MODE" />
        <string value="STR_STOPWATCH" />
        <string value="STR_ALARMCLOCK" />
        <string value="STR_VIBRATION_OFF" />
        <string value="STR_VIBRATION_ON" />
        <string value="STR_COMPASS" />
        <string value="STR_AOD_ON" />
        <string value="STR_AOD_OFF" />
        <string value="STR_TEST_LONGVIEW" />
        <string value="STR_APP_ALIPAY" />
        <string value="STR_APP_WXPAY" />
        <string value="STR_ALIPAY_BIND" />
        <string value="STR_WXPAY_BIND" />
        <string value="STR_BIND_START" />
        <string value="STR_BIND_FAILED" />
        <string value="STR_BIND_OK" />
        <string value="STR_ALIPAY_PAY" />
        <string value="STR_WXPAY_PAY" />
        <string value="STR_PAY_SWITCH_QR" />
        <string value="STR_PAY_SWITCH_BAR" />
        <string value="STR_UNBIND" />
        <string value="STR_GPS" />
        <string value="STR_GPS_TITLE" />
        <string value="STR_GPS_LATITUDE" />
        <string value="STR_GPS_LONGITUDE" />
        <string value="STR_GPS_ALTITUDE" />
        <string value="STR_GPS_UTC" />
        <string value="STR_VIEW_MODE" />
    </resource>
</ui-rad>
