; ACTIONS Bootloader Configuration File
[serial config]
uart_id = 0
uart_mfp = 1
uart_baudrate = 2000000
[jtag config]
jtag_groud = 0xff
[psram_config]
psram_mfp = 3
psram_code = 0x200000
[adfu config]
adfu_txrx = 1
adfu_gpio = 0
