#
# APPLICATION PROPERTIES
#

# volume config
TONE_VOLUME=18
TTS_MIN_VOLUME=2
TTS_MAX_VOLUME=31
BTPLAY_VOLUME=18
BTCALL_VOLUME=27
LINEIN_VOLUME=18
LOCALPLAY_VOLUME=18
USOUND_VOLUME=18
MIC_IN_VOLUME=18
SPDIF_IN_VOLUME=18

# poweroff
AUTO_POWERDOWN=true
MAX_SILIENT_TIME=300000

# low power
LOWPOWER_LEVEL=3600000
NOPOWER_LEVEL=3300000

# bluetooth
BT_PRE_NAME=LARK_
#BT_NAME=LARK_F44EFD001122
#BT_MAC=F44EFD001122
#BT_LE_NAME=LARK_F44EFD00038A
#BT_TEST_MODE=1

# end of APPLICATION PROPERTIES
#dma device
DMA_DEVICE_INFO_SERIAL_NUM=Actions_DMA_Sounds
DMA_DEVICE_INFO_NAME           =Actions_DMA_Sounds
DMA_DEVICE_INFO_TYPE           = 3P
DMA_DEVICE_INFO_MANUFACTURER   = DuerOS
DMA_DEVICE_INFO_MODEL          = 1.0.0
DMA_DEVICE_INFO_FW_VER         = 1.0.0
DMA_DEVICE_INFO_SW_VER         = 1.0.0
DMA_DEVICE_INFO_OTA_VER        = 1.0.0
DMA_DEVICE_INFO_PRODUCT_ID     = wYxGMwN4EGqyA5CzPxnbQyrLpeQWlYow
DMA_DEVICE_INFO_KEY            = fpGPcEZgfxkDs55LGGAcld9n2CvnmdPG

FM_DEFAULT_FREQ=9100

# USB UART
#USB_UART_MODE=true
