# nothing here
CONFIG_ACTIONS_FRAMEWORK=y
CONFIG_ACTIONS_UTILS=y
CONFIG_ACTS_RING_BUFFER=y
CONFIG_RINGBUFF_STREAM=y
CONFIG_STREAM=y
CONFIG_FILE_STREAM=y


CONFIG_CORE=y
CONFIG_NUM_MBOX_ASYNC_MSGS=20
CONFIG_MESSAGE_DEBUG=y
CONFIG_SYSTEM=y
CONFIG_SYS_WAKELOCK=y
CONFIG_SYS_STANDBY=y
CONFIG_SYSTEM_SHELL=y
CONFIG_INPUT=y
CONFIG_INPUT_POINTER=y
CONFIG_MEMORY=y
CONFIG_APP_USED_MEM_POOL=y
CONFIG_RAM_POOL_PAGE_NUM=14
CONFIG_PROPERTY=y
CONFIG_PROPERTY_CACHE=y
CONFIG_SECTION_OVERLAY=y
CONFIG_THREAD_TIMER=y

#config fs
CONFIG_SD_FS=y
CONFIG_MUTIPLE_VOLUME_MANAGER=y
CONFIG_FS_MANAGER=y
CONFIG_SDFS_MANAGER=y
CONFIG_SD_FILE_MAX=24
CONFIG_FS_FATFS_NUM_FILES=16
CONFIG_MAIN_STACK_SIZE=1536
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048


#config media
CONFIG_MEDIA=y
CONFIG_MEDIA_PLAYER=y
CONFIG_MEDIA_EFFECT=y
CONFIG_MEDIA_DSP_SLEEP=y
CONFIG_VOICE_EFFECT=y
CONFIG_MUSIC_EFFECT=y
CONFIG_MUSIC_DAE_FADE=y
CONFIG_MEDIA_EFFECT_OUTMODE=2
CONFIG_AUDIO=y
CONFIG_VOLUME_MANAGER=y

#config dsp
CONFIG_ACTIONS_LIBRARY=y
CONFIG_ACTIONS_ALGORITHMS_LIBRARY=y
CONFIG_DSP=y
CONFIG_DSP_HAL=y
CONFIG_DSP_DEBUG_PRINT=y
CONFIG_LOAD_IMAGE_FROM_FS=y

CONFIG_AL_FORMAT_CHECK=y
CONFIG_ACTIONS_ENCODER=y
CONFIG_ENCODER_CVSD=y
CONFIG_ENCODER_CVSD_HW_ACCELERATION=y
CONFIG_ENCODER_SBC=y
CONFIG_ENCODER_SBC_HW_ACCELERATION=y
CONFIG_ENCODER_MSBC=y
CONFIG_ENCODER_MSBC_HW_ACCELERATION=y
CONFIG_ENCODER_NAV=y
CONFIG_ENCODER_NAV_HW_ACCELERATION=y
CONFIG_ENCODER_MP3=y
CONFIG_ENCODER_OPUS=y
CONFIG_ENCODER_OPUS_HW_ACCELERATION=y
CONFIG_ENCODER_PCM=y
CONFIG_ENCODER_WAV=n
CONFIG_ACTIONS_DECODER=y
CONFIG_DECODER_AAC=y
CONFIG_DECODER_AAC_HW_ACCELERATION=y
CONFIG_DECODER_ACT=n
CONFIG_DECODER_APE=n
CONFIG_DECODER_CVSD_HW_ACCELERATION=y
CONFIG_DECODER_CVSD=y
CONFIG_DECODER_CVSD_HW_ACCELERATION=y
CONFIG_DECODER_MSBC=y
CONFIG_DECODER_MSBC_HW_ACCELERATION=y
CONFIG_DECODER_SBC=y
CONFIG_DECODER_SBC_HW_ACCELERATION=y
CONFIG_DECODER_PCM=y
CONFIG_DECODER_MP3=y
CONFIG_DECODER_MP3_HW_ACCELERATION=y
CONFIG_DECODER_NAV=y
CONFIG_DECODER_NAV_HW_ACCELERATION=y
CONFIG_DECODER_FLAC=n
CONFIG_DECODER_WAV=y
CONFIG_DECODER_WAV_HW_ACCELERATION=y
CONFIG_DECODER_WMA=n
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_ACTIONS_PARSER=y
CONFIG_PARSER_MP3=y
CONFIG_PARSER_M4A=y
CONFIG_PARSER_WAV=y


CONFIG_CARD_READER_APP=y


#=========== USB device general config ===========
CONFIG_USB_DEVICE=y
CONFIG_USB_AOTG_OTG=y
CONFIG_USB_AOTG_DC_ENABLED=y
CONFIG_USB_AOTG_OTG_VERSION=0x551A24CF
CONFIG_USB_DEVICE_DRIVER=y
CONFIG_USB_DEVICE_STACK=y


##usb mass storage config
CONFIG_USB_MASS_STORAGE=y

CONFIG_HOTPLUG=y
CONFIG_HOTPLUG_MANAGER=y
CONFIG_USB_HOTPLUG=y

#usb mass storage config
CONFIG_MASS_STORAGE_DISK_PDRV=0
CONFIG_MASS_STORAGE_DISK_NAME="NOR"
CONFIG_MASS_STORAGE_BUF_SIZE=4096

#input config
CONFIG_INPUT=y
CONFIG_INPUT_POINTER=y
CONFIG_INPUT_KEYPAD=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_NANO=y


