
[v2.1.0_beta.2] - 2021-09-23:
1、优化架构，新增可配置音频编码，目前仅仅支持opus和msbc。
2、设备移除时不自动清空本地avs token 。

[v2.1.0_beta.1] - 2021-09-09:
1、msbc编码支持。
2、优化sdk不管理编码。

[v2.0.1_beta.5] - 2021-08-16:
1、新增link层加密标志上报。
2、AVS新增天气tts和天气描述。
3、新增AVS通知。
4、新增设备移除时清空本地AVS token。

[v2.0.1_beta.4] - 2021-07-26:
1、优化AVS授权token存储读取逻辑。
2、改Timer回调为设置和取消两个event。

[v2.0.1_beta.3] - 2021-07-20:
1、AVS组件新增天气、List、Timer、授权token读写。
2、AVS组件新增Endpoint、Stop命令回调。
3、AVS组件新增Start、Stop响应回调。
4、优化opus编码函数处理缓存，增加异常下自恢复。
5、内部协议升级为4.4，设备响应新增PacketMaxSize字段，用于通用分包 。


[v2.0.1_beta.2] - 2021-06-10:
1、新增avs组件。


[v2.0.1_beta.1] - 2021-05-10:
1、新增IOT通道，当前支持场景数据的请求与控制


[v2.0.0] - 2021-04-24:
1、新增支持串口测试接口指令。
2、新增休眠是否允许查询接口。
3、新增整机产测支持加密。
4、新增OEM能力。
5、新增设备请求手机本地实时时间接口。
6、新增适配中断处理函数内发送dp数据（不建议中断处理函数内发送dp数据）。
7、新增支持应用程序设置sdk广播名字。
8、新增支持LINK层加密环境。
9、新增支持大数据上传通道。
10、新增支持天气服务。
11、新增支持安全芯片加密机制。
12、新增支持大于20字节的MTU用于适配运行BLE4.2及以上协议版本的应用程序。
13、新增新的dp点数据收发函数，可收发超过255字节长度dp点数据，同时支持不带响应的发送模式。
14、新增设备本地解绑函数，区别于本地重置功能，再次绑定后不会丢失云端历史数据。
15、新增本地解绑、重置函数的异步响应。
16、新增支持BEACON KEY。
17、调整TUYA_BLE_GATT_SEND_DATA_QUEUE_SIZE为默认配置。
18、优化临界区接口定义，支持嵌套临界区移植接口实现。
19、优化非RTOS场景下的队列调度机制，防止SDK长时间占用CPU。


[v1.2.4] - 2020-07-06:
1、新增支持长度为0的字符型dp点数据。
2、新增支持涂鸦v2版本协议。
3、新增支持在蓝牙通道注册设备配置模式下使用由应用程序管理授权信息。
4、优化单包数据指令不能解析的问题。
5、优化在非蓝牙通道注册设备配置模式下编译不过的问题。
6、优化某些事件处理函数中的动态内存释放逻辑，原有逻辑有可能引起在极端场景下导致动态内存可用空间变小。
7、优化基于蓝牙dongle方式的涂鸦整机产测链路不通的问题。


[v1.2.3] - 2020-05-19:
1、新增支持共享类设备功能。
2、新增带序列号和标志的dp点数据上报API。
3、优化烧录授权信息时可以清除绑定信息。


v1.2.2:
1、按需连接之更新连接标志接口。
2、新增无OS环境下获取调度队列size、space以及events接口。
3、优化产测代码结构，取消引用应用层头文件获取应用程序版本号、指纹等信息方式。
4、新增可配置是否使用tuya授权信息的mac地址。
5、修改整机产测ble通道支持非加密传输。
6、新增TUYA APP LOG接口。

V1.2.1:
1、产测接口新增通道参数。

V1.2.0:
1、新增外部内存管理配置接口。
2、新增gatt发送队列管理。
3、单个dp点数据最大限制由200改为255。
4、ram占用优化。
5、新增客户应用定制产测接口。
6、分离uart通用对接至客户应用。

V1.1.0:
1、OS下新增不自建task配置功能。
2、新增标准产测模块。
3、升级信息存储数据结构。
4、优化uart数据处理逻辑。
5、优化bt addr数据结构。
6、新增MAC地址设置接口。
7、优化config配置文件结构。
8、fix load flash settings时没有释放内存的bug。


V1.0.0:
1、设备信息响应指令中authkey改为register key。
2、优化加密key计算方式。
3、新增完善的LOG功能模块，支持log等级配置，各等级颜色提示，格式统一。
4、核心部分打包成库文件。
5、内存占用优化。

v0.3.0:
1、新增外部MCU升级接口。
2、优化恢复出厂设置时删除login key和虚拟ID。
3、新增整机产测异步发送接口api。
4、获取设备信息指令协议升级为3.1。

v0.2.0:
1、优化异常解绑指令被过滤的问题。
2、新增带ms级字符串时间戳dp点数据发送api。
3、新增主动请求时间更新api。
4、新增sdk不存储授权数据配置项。

