# Copyright (c) 2018 Intel Corporation
# SPDX-License-Identifier: Apache-2.0


menuconfig SPINAND_ACTS
	bool "actions SPINand flash driver"
	select FLASH_HAS_DRIVER_ENABLED
	help
	  Enable support for actions SPINand flash driver

config SPI_HOST
	int "Switch spi host for spinand"
	default 3
	range 0 3
	help
	  Select spi host for spinand

config SPINAND_LIB
	bool "actions SPINand flash driver for soc lark."
	select FLASH_HAS_DRIVER_ENABLED
	help
	  Enable support for actions SPINand flash driver
